
sphygmomanometerscreen.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
s_anniu
  rotate: false
  xy: 103, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s_pingmu
  rotate: false
  xy: 2, 50
  size: 201, 191
  orig: 201, 191
  offset: 0, 0
  index: -1
s_xin
  rotate: false
  xy: 205, 200
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
s_xueya_di
  rotate: true
  xy: 2, 26
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
s_xueya_tiao1
  rotate: false
  xy: 205, 99
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
s_xueya_tiao2
  rotate: true
  xy: 2, 2
  size: 22, 57
  orig: 22, 99
  offset: 0, 24
  index: -1
