
princess.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dress01/clothes000
  rotate: false
  xy: 893, 1340
  size: 4, 4
  orig: 240, 204
  offset: 112, 84
  index: -1
dress02/clothes000
  rotate: false
  xy: 681, 663
  size: 3, 2
  orig: 57, 86
  offset: 27, 79
  index: -1
dress03/clothes000
  rotate: false
  xy: 681, 663
  size: 3, 2
  orig: 57, 86
  offset: 27, 79
  index: -1
dress04/clothes000
  rotate: false
  xy: 674, 653
  size: 4, 2
  orig: 152, 117
  offset: 75, 59
  index: -1
dress05/clothes000
  rotate: false
  xy: 1913, 1682
  size: 3, 4
  orig: 77, 81
  offset: 40, 38
  index: -1
dress06/clothes000
  rotate: false
  xy: 2032, 1787
  size: 14, 14
  orig: 1131, 1100
  offset: 590, 623
  index: -1
duzi
  rotate: true
  xy: 681, 775
  size: 243, 226
  orig: 243, 226
  offset: 0, 0
  index: -1
duziyifu
  rotate: true
  xy: 386, 94
  size: 271, 218
  orig: 271, 218
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 1290, 1375
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 1337, 1427
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1457, 1418
  size: 188, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1130, 1251
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
kou02
  rotate: true
  xy: 1722, 1480
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
kou03
  rotate: false
  xy: 599, 458
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
kou04
  rotate: false
  xy: 798, 745
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 906, 1467
  size: 549, 579
  orig: 549, 579
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 599, 485
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
meimaoL01
  rotate: true
  xy: 1722, 1528
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 2, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
meimaoR01
  rotate: false
  xy: 751, 708
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shangqunzi
  rotate: false
  xy: 2, 367
  size: 595, 288
  orig: 595, 288
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1457, 1608
  size: 308, 438
  orig: 317, 438
  offset: 9, 0
  index: -1
shangshoubi
  rotate: false
  xy: 1130, 1325
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
shangshoubiR
  rotate: false
  xy: 1919, 1727
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 2, 19
  size: 382, 346
  orig: 382, 346
  offset: 0, 0
  index: -1
shangyi01
  rotate: true
  xy: 681, 1020
  size: 324, 210
  orig: 324, 240
  offset: 0, 30
  index: -1
shouL
  rotate: false
  xy: 1767, 1610
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
shouR
  rotate: false
  xy: 386, 2
  size: 121, 90
  orig: 123, 90
  offset: 2, 0
  index: -1
shoubi
  rotate: false
  xy: 1919, 1803
  size: 119, 243
  orig: 119, 243
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 906, 1248
  size: 217, 222
  orig: 217, 222
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1767, 1688
  size: 150, 358
  orig: 150, 358
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 681, 667
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 599, 514
  size: 141, 73
  orig: 142, 73
  offset: 1, 0
  index: -1
xiaqunzi
  rotate: false
  xy: 2, 1346
  size: 902, 700
  orig: 902, 700
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 657
  size: 677, 687
  orig: 677, 687
  offset: 0, 0
  index: -1
yanbaiL
  rotate: false
  xy: 560, 58
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
yanbaiR
  rotate: true
  xy: 1743, 1569
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yankuangL
  rotate: false
  xy: 1290, 1416
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
yankuangL01
  rotate: false
  xy: 509, 46
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
yankuangL02
  rotate: false
  xy: 509, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
yankuangL03
  rotate: false
  xy: 1130, 1277
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
yankuangR
  rotate: false
  xy: 1981, 1775
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yankuangR01
  rotate: false
  xy: 1181, 1295
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
yankuangR02
  rotate: false
  xy: 1919, 1695
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
yankuangR03
  rotate: false
  xy: 751, 738
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yanzhuL
  rotate: false
  xy: 1230, 1296
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yanzhuL01
  rotate: false
  xy: 1981, 1745
  size: 30, 28
  orig: 30, 30
  offset: 0, 2
  index: -1
yanzhuR
  rotate: false
  xy: 1369, 1443
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yanzhuR01
  rotate: false
  xy: 1290, 1350
  size: 25, 23
  orig: 25, 26
  offset: 0, 2
  index: -1
