
fire.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 497, 5
  size: 43, 62
  orig: 140, 140
  offset: 22, 30
  index: -1
1-2
  rotate: false
  xy: 452, 2
  size: 43, 61
  orig: 140, 140
  offset: 20, 30
  index: -1
1-3
  rotate: true
  xy: 856, 78
  size: 48, 63
  orig: 140, 140
  offset: 19, 30
  index: -1
1-4
  rotate: true
  xy: 647, 72
  size: 54, 66
  orig: 140, 140
  offset: 16, 30
  index: -1
1-5
  rotate: true
  xy: 715, 80
  size: 46, 73
  orig: 140, 140
  offset: 23, 30
  index: -1
1-6
  rotate: true
  xy: 790, 79
  size: 47, 64
  orig: 140, 140
  offset: 23, 30
  index: -1
1-7
  rotate: true
  xy: 921, 79
  size: 47, 59
  orig: 140, 140
  offset: 23, 30
  index: -1
2-1
  rotate: true
  xy: 351, 63
  size: 63, 95
  orig: 140, 140
  offset: 35, 29
  index: -1
2-2
  rotate: false
  xy: 145, 31
  size: 66, 95
  orig: 140, 140
  offset: 35, 29
  index: -1
2-3
  rotate: true
  xy: 351, 2
  size: 59, 99
  orig: 140, 140
  offset: 40, 29
  index: -1
2-4
  rotate: true
  xy: 448, 69
  size: 57, 101
  orig: 140, 140
  offset: 44, 28
  index: -1
2-5
  rotate: false
  xy: 213, 31
  size: 66, 95
  orig: 140, 140
  offset: 39, 28
  index: -1
2-6
  rotate: false
  xy: 281, 35
  size: 68, 91
  orig: 140, 140
  offset: 39, 28
  index: -1
2-7
  rotate: true
  xy: 551, 65
  size: 61, 94
  orig: 140, 140
  offset: 42, 28
  index: -1
2-8
  rotate: false
  xy: 74, 31
  size: 69, 95
  orig: 140, 140
  offset: 38, 29
  index: -1
2-9
  rotate: false
  xy: 2, 29
  size: 70, 97
  orig: 140, 140
  offset: 38, 29
  index: -1
3-1
  rotate: false
  xy: 982, 69
  size: 36, 57
  orig: 140, 140
  offset: 80, 32
  index: -1
3-2
  rotate: true
  xy: 787, 45
  size: 32, 59
  orig: 140, 140
  offset: 84, 32
  index: -1
3-3
  rotate: true
  xy: 604, 28
  size: 35, 59
  orig: 140, 140
  offset: 83, 32
  index: -1
3-4
  rotate: true
  xy: 726, 44
  size: 34, 59
  orig: 140, 140
  offset: 86, 32
  index: -1
3-5
  rotate: true
  xy: 665, 35
  size: 35, 59
  orig: 140, 140
  offset: 84, 32
  index: -1
3-6
  rotate: true
  xy: 542, 25
  size: 38, 60
  orig: 140, 140
  offset: 81, 32
  index: -1
