
injector_Full.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dazhen01
  rotate: false
  xy: 2, 82
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
dazhen02
  rotate: false
  xy: 82, 89
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
dazhen03
  rotate: true
  xy: 2, 2
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
dazhen05
  rotate: false
  xy: 162, 92
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
dazhen06
  rotate: false
  xy: 139, 37
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1

injector_Full2.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dazhen04
  rotate: false
  xy: 2, 2
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
