
transfusion.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 33
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 119
  size: 388, 521
  orig: 388, 521
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 736, 235
  size: 205, 272
  orig: 205, 272
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 525, 201
  size: 209, 306
  orig: 209, 306
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 525, 2
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
