info face="Showcard Gothic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=3,0 outline=0
common lineHeight=62 base=52 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num.png"
chars count=14
char id=-1   x=113   y=0     width=30    height=51    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=32   x=216   y=50    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=43   x=182   y=50    width=31    height=31    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=45   x=226   y=0     width=26    height=19    xoffset=-3    yoffset=30    xadvance=21    page=0  chnl=15
char id=48   x=146   y=0     width=38    height=50    xoffset=-5    yoffset=8     xadvance=29    page=0  chnl=15
char id=49   x=0     y=51    width=28    height=50    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=148   y=50    width=31    height=48    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=77    y=0     width=33    height=51    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=106   y=51    width=39    height=48    xoffset=-5    yoffset=9     xadvance=28    page=0  chnl=15
char id=53   x=70    y=51    width=33    height=49    xoffset=-5    yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=39    y=0     width=35    height=51    xoffset=-5    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=31    y=51    width=36    height=49    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=187   y=0     width=36    height=50    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=0     y=0     width=36    height=51    xoffset=-5    yoffset=7     xadvance=27    page=0  chnl=15
