
color1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 309, 114
  size: 39, 75
  orig: 41, 77
  offset: 1, 1
  index: -1
shuizhu0
  rotate: true
  xy: 309, 218
  size: 25, 183
  orig: 27, 185
  offset: 1, 1
  index: -1
zzjgai
  rotate: false
  xy: 309, 155
  size: 126, 61
  orig: 128, 63
  offset: 1, 1
  index: -1
zzjon
  rotate: false
  xy: 184, 108
  size: 123, 135
  orig: 126, 146
  offset: 1, 1
  index: -1
zzjondi
  rotate: false
  xy: 2, 2
  size: 124, 35
  orig: 126, 146
  offset: 1, 110
  index: -1
zzjunder
  rotate: false
  xy: 2, 105
  size: 180, 138
  orig: 182, 140
  offset: 1, 1
  index: -1
zzjyz
  rotate: false
  xy: 2, 39
  size: 143, 64
  orig: 145, 66
  offset: 1, 1
  index: -1
