
loading.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: false
  xy: 351, 230
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 537, 260
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
a0
  rotate: true
  xy: 722, 337
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 433, 235
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 181, 212
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 658, 287
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
c0
  rotate: true
  xy: 808, 338
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
cby
  rotate: false
  xy: 2, 107
  size: 177, 202
  orig: 177, 202
  offset: 0, 0
  index: -1
cbz
  rotate: false
  xy: 2, 311
  size: 259, 194
  orig: 259, 194
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 712, 284
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
e10
  rotate: false
  xy: 114, 20
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 766, 283
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
e20
  rotate: false
  xy: 199, 25
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 976, 377
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
i0
  rotate: false
  xy: 595, 317
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
n1
  rotate: true
  xy: 334, 316
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
n10
  rotate: false
  xy: 267, 229
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 827, 421
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
p0
  rotate: false
  xy: 391, 373
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
s01
  rotate: false
  xy: 433, 302
  size: 74, 69
  orig: 75, 69
  offset: 1, 0
  index: -1
s010
  rotate: false
  xy: 2, 2
  size: 110, 103
  orig: 169, 141
  offset: 34, 19
  index: -1
s02
  rotate: false
  xy: 625, 395
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
s020
  rotate: false
  xy: 263, 367
  size: 126, 138
  orig: 193, 192
  offset: 26, 34
  index: -1
s03
  rotate: true
  xy: 181, 112
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
s030
  rotate: false
  xy: 509, 395
  size: 114, 110
  orig: 138, 124
  offset: 7, 9
  index: -1
s1
  rotate: true
  xy: 869, 286
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
s10
  rotate: false
  xy: 894, 336
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 819, 284
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 263, 316
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
w0
  rotate: false
  xy: 722, 422
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 928, 422
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 976, 350
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xx10
  rotate: false
  xy: 658, 337
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 486, 247
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
y0
  rotate: true
  xy: 509, 314
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
