
pendant4.png
size: 235,527
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shan
  rotate: false
  xy: 2, 195
  size: 207, 330
  orig: 209, 332
  offset: 1, 1
  index: -1
images2/down1
  rotate: true
  xy: 2, 54
  size: 10, 117
  orig: 12, 119
  offset: 1, 1
  index: -1
images2/down2
  rotate: true
  xy: 2, 66
  size: 10, 122
  orig: 12, 124
  offset: 1, 1
  index: -1
images2/down3
  rotate: true
  xy: 2, 30
  size: 10, 104
  orig: 12, 106
  offset: 1, 1
  index: -1
images2/down4
  rotate: false
  xy: 223, 81
  size: 10, 123
  orig: 12, 125
  offset: 1, 1
  index: -1
images2/down5
  rotate: false
  xy: 223, 206
  size: 10, 151
  orig: 12, 153
  offset: 1, 1
  index: -1
images2/down6
  rotate: false
  xy: 211, 182
  size: 10, 151
  orig: 12, 153
  offset: 1, 1
  index: -1
images2/down7
  rotate: false
  xy: 223, 359
  size: 10, 166
  orig: 12, 168
  offset: 1, 1
  index: -1
images2/down8
  rotate: false
  xy: 211, 335
  size: 10, 190
  orig: 12, 192
  offset: 1, 1
  index: -1
images2/down9
  rotate: true
  xy: 2, 78
  size: 14, 177
  orig: 16, 179
  offset: 1, 1
  index: -1
images2/up1
  rotate: true
  xy: 2, 42
  size: 10, 109
  orig: 12, 111
  offset: 1, 1
  index: -1
images2/up2
  rotate: false
  xy: 178, 114
  size: 12, 79
  orig: 14, 81
  offset: 1, 1
  index: -1
images2/up3
  rotate: false
  xy: 165, 95
  size: 11, 98
  orig: 13, 100
  offset: 1, 1
  index: -1
images2/up4
  rotate: true
  xy: 2, 16
  size: 12, 82
  orig: 14, 84
  offset: 1, 1
  index: -1
images2/up5
  rotate: false
  xy: 192, 130
  size: 12, 63
  orig: 14, 65
  offset: 1, 1
  index: -1
images2/up6
  rotate: true
  xy: 2, 2
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
images2/up7
  rotate: true
  xy: 126, 64
  size: 12, 53
  orig: 14, 55
  offset: 1, 1
  index: -1
images2/up8
  rotate: true
  xy: 121, 50
  size: 12, 63
  orig: 14, 65
  offset: 1, 1
  index: -1
images2/xian
  rotate: true
  xy: 113, 24
  size: 24, 52
  orig: 26, 54
  offset: 1, 1
  index: -1
images2/yumao1
  rotate: false
  xy: 167, 2
  size: 21, 46
  orig: 23, 72
  offset: 1, 25
  index: -1
images2/yumao2
  rotate: false
  xy: 190, 12
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
images2/yumao3
  rotate: true
  xy: 190, 51
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
images2/zhong
  rotate: false
  xy: 2, 94
  size: 161, 99
  orig: 163, 101
  offset: 1, 1
  index: -1
