
pendant3.png
size: 579,212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shan
  rotate: true
  xy: 2, 3
  size: 207, 330
  orig: 209, 332
  offset: 1, 1
  index: -1
images/under 4
  rotate: true
  xy: 334, 30
  size: 11, 123
  orig: 13, 125
  offset: 1, 1
  index: -1
images/under 9
  rotate: true
  xy: 334, 93
  size: 13, 166
  orig: 15, 168
  offset: 1, 1
  index: -1
images/under1
  rotate: true
  xy: 334, 5
  size: 10, 117
  orig: 12, 119
  offset: 1, 1
  index: -1
images/under2
  rotate: true
  xy: 334, 17
  size: 11, 121
  orig: 13, 123
  offset: 1, 1
  index: -1
images/under3
  rotate: false
  xy: 509, 107
  size: 11, 103
  orig: 13, 105
  offset: 1, 1
  index: -1
images/under5
  rotate: true
  xy: 334, 43
  size: 10, 151
  orig: 12, 153
  offset: 1, 1
  index: -1
images/under6
  rotate: true
  xy: 334, 55
  size: 11, 151
  orig: 13, 153
  offset: 1, 1
  index: -1
images/under7
  rotate: true
  xy: 334, 68
  size: 10, 165
  orig: 12, 167
  offset: 1, 1
  index: -1
images/under8
  rotate: true
  xy: 334, 80
  size: 11, 190
  orig: 13, 192
  offset: 1, 1
  index: -1
images/up
  rotate: false
  xy: 522, 101
  size: 10, 109
  orig: 12, 111
  offset: 1, 1
  index: -1
images/up 4
  rotate: false
  xy: 534, 128
  size: 12, 82
  orig: 14, 84
  offset: 1, 1
  index: -1
images/up2
  rotate: false
  xy: 548, 130
  size: 12, 80
  orig: 14, 82
  offset: 1, 1
  index: -1
images/up3
  rotate: false
  xy: 496, 113
  size: 11, 97
  orig: 13, 99
  offset: 1, 1
  index: -1
images/up5
  rotate: false
  xy: 524, 16
  size: 12, 62
  orig: 14, 64
  offset: 1, 1
  index: -1
images/up6
  rotate: false
  xy: 562, 134
  size: 12, 76
  orig: 14, 78
  offset: 1, 1
  index: -1
images/up7
  rotate: true
  xy: 524, 2
  size: 12, 53
  orig: 14, 55
  offset: 1, 1
  index: -1
images/up8
  rotate: false
  xy: 487, 2
  size: 12, 64
  orig: 14, 66
  offset: 1, 1
  index: -1
images/xian
  rotate: false
  xy: 564, 84
  size: 11, 48
  orig: 13, 50
  offset: 1, 1
  index: -1
images/yumao15
  rotate: false
  xy: 534, 82
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
images/yumao20
  rotate: false
  xy: 538, 31
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
images/yumao4 11
  rotate: false
  xy: 501, 11
  size: 21, 67
  orig: 23, 69
  offset: 1, 1
  index: -1
images/zhong
  rotate: false
  xy: 334, 108
  size: 160, 102
  orig: 162, 104
  offset: 1, 1
  index: -1
