
pendant2.png
size: 517,168
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1r3
  rotate: true
  xy: 260, 3
  size: 2, 59
  orig: 4, 61
  offset: 1, 1
  index: -1
deng1shan
  rotate: true
  xy: 2, 2
  size: 164, 256
  orig: 166, 258
  offset: 1, 1
  index: -1
images4/deng2l2
  rotate: true
  xy: 260, 31
  size: 22, 164
  orig: 24, 166
  offset: 1, 1
  index: -1
images4/deng2r1
  rotate: false
  xy: 497, 29
  size: 18, 137
  orig: 20, 139
  offset: 1, 1
  index: -1
images4/deng2r2
  rotate: true
  xy: 260, 7
  size: 22, 168
  orig: 24, 170
  offset: 1, 1
  index: -1
images4/deng2shang
  rotate: false
  xy: 413, 69
  size: 16, 47
  orig: 18, 49
  offset: 1, 1
  index: -1
images4/deng2xin
  rotate: false
  xy: 413, 118
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
images4/deng2zhong
  rotate: false
  xy: 473, 6
  size: 22, 160
  orig: 24, 162
  offset: 1, 1
  index: -1
images4/deng2zhu
  rotate: false
  xy: 260, 55
  size: 151, 111
  orig: 153, 113
  offset: 1, 1
  index: -1
images4/xian
  rotate: false
  xy: 431, 70
  size: 8, 46
  orig: 10, 48
  offset: 1, 1
  index: -1
