
pendant6.png
size: 440,259
format: RGBA8888
filter: Linear,Linear
repeat: none
images6/down1
  rotate: false
  xy: 352, 50
  size: 8, 126
  orig: 10, 128
  offset: 1, 1
  index: -1
images6/down2
  rotate: false
  xy: 372, 55
  size: 6, 121
  orig: 8, 123
  offset: 1, 1
  index: -1
images6/down3
  rotate: true
  xy: 2, 2
  size: 11, 122
  orig: 13, 124
  offset: 1, 1
  index: -1
images6/down4
  rotate: false
  xy: 346, 45
  size: 4, 131
  orig: 6, 133
  offset: 1, 1
  index: -1
images6/down5
  rotate: false
  xy: 380, 65
  size: 8, 111
  orig: 10, 113
  offset: 1, 1
  index: -1
images6/down6
  rotate: false
  xy: 322, 53
  size: 10, 123
  orig: 12, 125
  offset: 1, 1
  index: -1
images6/down7
  rotate: false
  xy: 390, 89
  size: 12, 87
  orig: 14, 89
  offset: 1, 1
  index: -1
images6/down8
  rotate: false
  xy: 362, 51
  size: 8, 125
  orig: 10, 127
  offset: 1, 1
  index: -1
images6/quan
  rotate: false
  xy: 264, 178
  size: 158, 79
  orig: 160, 81
  offset: 1, 1
  index: -1
images6/up1
  rotate: false
  xy: 334, 33
  size: 10, 143
  orig: 12, 145
  offset: 1, 1
  index: -1
images6/up2
  rotate: false
  xy: 264, 12
  size: 8, 164
  orig: 10, 166
  offset: 1, 1
  index: -1
images6/up3
  rotate: true
  xy: 126, 2
  size: 8, 163
  orig: 10, 165
  offset: 1, 1
  index: -1
images6/up4
  rotate: false
  xy: 424, 178
  size: 10, 79
  orig: 12, 81
  offset: 1, 1
  index: -1
images6/xian
  rotate: true
  xy: 303, 19
  size: 9, 65
  orig: 11, 67
  offset: 1, 1
  index: -1
images6/yf1
  rotate: true
  xy: 352, 30
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
images6/yf2
  rotate: true
  xy: 404, 74
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
images6/yf3
  rotate: true
  xy: 303, 30
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
images6/yf4
  rotate: true
  xy: 404, 141
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
images6/yf5
  rotate: true
  xy: 370, 3
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
images6/yf6
  rotate: false
  xy: 416, 19
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
images6/yf7
  rotate: false
  xy: 404, 104
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
images6/yf8
  rotate: false
  xy: 274, 19
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
images6/yf9
  rotate: true
  xy: 381, 28
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
images6/yfzhong
  rotate: false
  xy: 274, 63
  size: 46, 113
  orig: 48, 115
  offset: 1, 1
  index: -1
images6/zhu
  rotate: true
  xy: 390, 49
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
shan
  rotate: true
  xy: 2, 15
  size: 242, 260
  orig: 244, 262
  offset: 1, 1
  index: -1
xianz
  rotate: true
  xy: 291, 11
  size: 6, 25
  orig: 8, 27
  offset: 1, 1
  index: -1
