
color1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiziyz
  rotate: false
  xy: 2, 2
  size: 93, 51
  orig: 95, 53
  offset: 1, 1
  index: -1
cup
  rotate: false
  xy: 305, 353
  size: 98, 143
  orig: 100, 145
  offset: 1, 1
  index: -1
cupunder
  rotate: true
  xy: 499, 398
  size: 98, 11
  orig: 100, 13
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 305, 289
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
shan
  rotate: false
  xy: 2, 261
  size: 111, 235
  orig: 113, 237
  offset: 1, 1
  index: -1
shuimian0
  rotate: false
  xy: 405, 372
  size: 80, 20
  orig: 82, 22
  offset: 1, 1
  index: -1
sucker01
  rotate: false
  xy: 2, 55
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
sucker02
  rotate: false
  xy: 115, 292
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
sucker03
  rotate: false
  xy: 210, 292
  size: 93, 204
  orig: 93, 204
  offset: 0, 0
  index: -1
water0
  rotate: false
  xy: 405, 394
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
